# for-what-app

./: Readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/forwhat/data/retrofitClient/: RetrofitImpl.java
app/src/main/java/com/example/forwhat/data/retrofitClient/remoteApi/: IOpenaiApi.java
app/src/main/java/com/example/forwhat/domain/common/enums/: GenTypes.java
app/src/main/java/com/example/forwhat/domain/common/interfaces/: IRetrofit.java
app/src/main/java/com/example/forwhat/domain/common/models/openaiModels/: ChatRequest.java  ChatResponse.java  Choice.java  DeepSeekMessage.java
app/src/main/java/com/example/forwhat/domain/usecase/openai/: OpenaiUseCase.java
app/src/main/java/com/example/forwhat/injection/app/: App.java
app/src/main/java/com/example/forwhat/injection/di/: AppComponent.java  SharedPreferencesModule.java
app/src/main/java/com/example/forwhat/injection/di/data/: DataModule.java
app/src/main/java/com/example/forwhat/injection/di/domain/: OpenaiModule.java
app/src/main/java/com/example/forwhat/presentation/activity/: MainActivity.java  StartActivity.java
app/src/main/java/com/example/forwhat/presentation/dialog/: SettingsDialogFragment.java
app/src/main/java/com/example/forwhat/presentation/viewModels/mainViewModel/: MainViewModel.java  MainViewModelConstruct.java
app/src/main/java/com/example/forwhat/presentation/viewModels/startViewModel/: StartViewModel.java  StartViewModelConstruct.java
app/src/main/res/anim/: dialog_enter.xml
app/src/main/res/layout/: main_activity.xml  settings_fragment.xml  start_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_ecurity_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
