plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.forwhat'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.forwhat"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.retrofit
    implementation libs.converter.gson // Для JSON
    implementation libs.logging.interceptor // Логирование

    implementation libs.rxjava
    implementation libs.rxandroid  // RxAndroid (для работы с MainThread в Android)
    implementation libs.adapter.rxjava3  // Опционально: Адаптер Retrofit для RxJava 3 (если работаете с API)

    implementation libs.dagger
    annotationProcessor libs.dagger.compiler  // Обработка аннотаций

    implementation libs.dagger.android  // Dagger Android (опционально)
    implementation libs.dagger.android.support  // (если нужна поддержка Android)
    annotationProcessor libs.dagger.android.processor

    compileOnly libs.lombok  // Основная библиотека
    annotationProcessor libs.lombok  // Обработка аннотаций

    implementation libs.cardview

    implementation 'com.google.android.material:material:1.6.0'
}